{
  "name": "stablecoin-intel-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "build:worker": "opennextjs-cloudflare build",
    "deploy": "opennextjs-cloudflare deploy",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.453.0",
    "next": "^16.3.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.7",
    "@types/node": "^20.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.4"
  }
}
